# Server Configuration
PORT=3001
NODE_ENV=development

NODE_ENV=production
CLIENT_URL=https://ifeloduncms.com.ng

# Database Configuration
DB_HOST=localhost
DB_USER=ifelodu3_root
DB_PASSWORD=Oluwaseyi@7980
DB_NAME=ifelodu3_ifelodun

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=24h

EMAIL_HOST=mail.oouthsalary.com.ng
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=no-reply@oouthsalary.com.ng
EMAIL_PASSWORD=;h2C?u[pX6~C
EMAIL_FROM=no-reply@oouthsalary.com.ng